<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           
        }
        header {
        background-color: red;
        max-width: 60%;
        margin: auto;
        height: 50vh;
        background-image: url ("https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/239140/ss_a3771358b8eb4ea4c8f99c…);
        background-size: cover;
        padding: 20px;
        }
 
        nav{
            background-color: rgba(0, 0, 0, 0.274);
            height: 80px;
           border-radius: 25px;
           backdrop-filter: blur(8px);
        }
        h1{
            color: white;
            font-family: sans-serif;
            font-size: 48px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
   
<header>
    <nav></nav>
    <h1>cool</h1>
</header>
 
 
</body>
</html>